:root {
    --main-background-dark: #000;
    --main-background-light: #fff;
    --secondary-background-light: #F5F5F7;
    --secondary-background-dark: #000;
    --primary-text-dark: #f5f5f7;
    --primary-text-light: #1d1d1f;
    --secondary-text-dark: #7a7a7e;
    --secondary-text-light: #919195;
    --tertiary-text-dark: #47474a;
    --tertiary-text-light: #47474a;

    --hyperlink: #06c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}



body {
    -webkit-font-smoothing: antialised;
    -moz-osx-font-smoothing: grayscale;
    background: var(--main-background-light);
    width: 100%;
    transition: .3s ease-out;
}

body.dark, body.dark header, body.dark .background, body.dark .skills, body.dark .experience, body.dark .featured {
    background: var(--main-background-dark);
}

body, header, .background, .skills, .experience, .featured {
    background: var(--main-background-light);
}

body.dark .hello, body.dark .tagline, body.dark .contact, body.dark .footer-copyright-text, 
body.dark .background-title, body.dark .background p, body.dark .skills-title, body.dark .skills-category-title,
body.dark .skills-item, body.dark .experience-title, body.dark .featured-title {
    color: var(--primary-text-dark);
}

.hello, .tagline, .contact, .footer-copyright-text, 
.background-title, .skills-title, .skills-category-title
.skills-item, .experience-title,.featured-title {
    color: var(--primary-text-light);
}

body.dark .background p, body.dark .skills-item, body.dark .experience-place, body.dark .experience-type{
    color: var(--secondary-text-dark);
}

body.dark footer {
    background: var(--secondary-background-dark);
}

.background-title, .skills-title, .experience-title, .featured-title {
    font-size: 4rem;
}

.hello {
    font-size: 2rem;
}

.tagline {
    font-size: 3rem;
}

.contact {
    font-size: 1.25rem;
}

.footer-copyright-text {
    font-size: 1rem;
}

.background p {
    font-size: 1.25rem;
}

.skills-category-title {
    font-size: 2rem;
}

.skills-item {
    font-size: 1rem;
}

.experience-place a {
    font-size: 1.25rem;
}

.experience-time {
    font-size: 1rem;
}

.experience-type {
    font-size: 1rem;
}

.card-title {
    font-size: 3rem;
}

.card-description {
    font-size: .8rem;
}


footer {
    background: var(--secondary-background-light);
}

.experience-place, .experience-type{
    color: var(--secondary-text-light);
}

.toggle-wrapper {
    position: absolute;
    top: 3rem;
    right: 7rem;

}

#switch {
    height: 0;
    width: 0;
    visibility: hidden;
}

#toggle {
    height: 1.625rem;
    width: 3rem;
    background: var(--secondary-text-light);
    position:absolute;
    border-radius: 12pt;
}

#toggle:after {
    content: '';
    position: absolute;
    height: 1.25rem;
    width: 1.25rem;
    top: .187rem;
    left: .25rem;
    background: #fff;
    border-radius: 100%;
    transition: 200ms ease;
    background: url('/public/images/sun.svg');
    filter: invert(100%);
    background-position: center;
    background-size: 100%;
}

#switch:checked + #toggle:after {
    transform: translateX(100%);
    background: url('/public/images/moon.svg');
    filter: invert(0);
}

#switch:checked + #toggle {
    background: var(--hyperlink);
}

header {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1, h2, h3 {
    max-width: 50rem;
}

.hello {
    text-align: center;
    font-weight: 400;
    margin-bottom: 1rem;
}

.name {
    font-weight: 700;
}

.tagline {
    text-align: center;
    font-weight: 700;
    margin-bottom: 2rem;
}

.contact {
    text-align: center;
    font-weight: 400;
}
.contact a {
    color: var(--hyperlink);
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8rem;
    width:100%;
    margin-top: 1rem;
}

.footer-container {
    width: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-copyright-text {
    font-weight: 600;
}

.footer-links-container {
    display: flex;
}

.footer-link {
    margin: 1rem;
    width: 2rem;
    height: 2rem;
}

.footer-link img{
    height: 100%;
}

.footer-link:hover {
    filter: brightness(1.2);
    transition: 200ms ease-in-out;
}

.section {
    width: 100%;
}

.background {
    padding: 8rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background-title {
    text-align: left;
    margin-bottom: 2rem;
}

.background p {
    max-width: 50rem;
    text-align: left;
    margin-bottom: 2rem;
    line-height: 2rem;
    letter-spacing: .03125rem;
    font-weight: 400;
}

.skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7.5rem 0rem;
    flex-direction: column;
}

.skills-container {
    width: 50rem;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.skills-title {
    margin-bottom: 4rem;
}

.skills-category {
    padding: 0 1rem;
}

.skills-category-title {
    text-align: left;
    margin-bottom: 2rem;
}

.skills-item {
    text-align: left;
    line-height: 1.75rem;
    letter-spacing: 0.03125rem;
    font-weight: 400;
}

.experience {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7.5rem 0rem;
    flex-direction: column;
}

.experience-container {
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience-title {
    margin-bottom: 4rem;
}

.experience-item {
    width: 100%;
    margin: .5rem;
}

.experience-place {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.experience-place a {
    font-weight: 700;
    color: var(--hyperlink);
}

.experience-place a:hover {
    text-decoration: underline;
}

.experience-time {
    font-weight: 400;
}

.featured {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    flex-direction: column;
}

.featured-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured-title {
    margin-bottom: 4rem;
}

.featured-card-view {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    justify-items: center;
}

.card {
    background: var(--secondary-background-light);
    width: 20rem;
    height: 20rem;
    position: relative;
    border-radius: 12pt;
    transition: 300ms ease;
    box-shadow:  0 2pt 16pt 1pt #c5c5c5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.small {
    height: 20rem;
}

.tall {
    height: 40rem;
}

body.dark .card {
    box-shadow:  0 2pt 16pt 1pt #1d1d1f;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-2pt);
}

.card-text {
    height: 5rem;
    width: 100%;
    text-align: center;
    font-weight: 200;
    color: var(--primary-text);
}

.card-description {
    font-weight: 700;
    color: var(--secondary-text-light);
}


.card-image {
    margin: 1rem;
    width: 80%;
}

    @media screen and (max-width: 480px) {

        .hello {
            font-size: 1.5rem;
        }

        .tagline {
            font-size: 2rem;
        }

        .contact {
            font-size: 1.25rem;
        }

        .background-title {
            font-size: 2.5rem;
            text-align: center;
        }

        .background p {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--secondary-text-light);
            margin: 2rem 2rem;
            text-align: justify;
        }

        body.dark .background p {
            color: var(--secondary-text-dark);
        }

        .skills-title {
            font-size: 2.5rem;
        }

        .skills-container {
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .skills-category-title {
            text-align: center;
        }

        .skills-category li {
            text-align: center;
        }

        .skills-category {
            margin-bottom: 3rem;
        }

        .skills-category:last-child {
            margin-bottom: 0;
        }

        .experience-title {
            font-size: 2.5rem;
            text-align: center;
        }

        .experience-place {
            flex-direction: column;
        }

        .experience-item {
            width: 75%;
        }

        .featured-title {
            font-size: 2.5rem;
            text-align: center;
        }
        footer {
            width: 100%;
        }
        .footer-container {
            width: 100%;
            flex-direction: column-reverse;
            justify-content: center;
        }

        .toggle-wrapper {
            top: 1rem;
            right: 4rem;
        }

        .footer-copyright-text {
            font-size: .8rem;
        }
        
    }
